PerlRunner/MainWindow.xaml

<Window x:Class="PerlRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PerlRunner"
        Title="PerlRunner (c) 2015  !!!!USE AT YOUR OWN RISK!!!!" Height="650" Width="725" Loaded="Window_Loaded">
    
    <Window.CommandBindings>
        <CommandBinding
            Command="Open"
            Executed="CommandBinding_Open_Executed"
            CanExecute="CommandBinding_Open_CanExecute"
        />

        <CommandBinding
            Command="Save"
            Executed="CommandBinding_Save_Executed"
            CanExecute="CommandBinding_Save_CanExecute"
        />

        <CommandBinding
            Command="SaveAs"
            Executed="CommandBinding_SaveAs_Executed"
            CanExecute="CommandBinding_SaveAs_CanExecute"
        />

        <CommandBinding
            Command="{x:Static local:ExecutionCommands.CloseTab}"
            Executed="CommandBinding_CloseTab_Executed"
            CanExecute="CommandBinding_CloseTab_CanExecute"
        />

        <CommandBinding 
            Command="{x:Static local:ExecutionCommands.ExecutePerl}" 
            Executed="CommandBinding_Executed" 
            CanExecute="CommandBinding_CanExecute"
         />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="local:ExecutionCommands.ExecutePerl"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="local:ExecutionCommands.CloseTab"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                        <MenuItem Header="_Save" Command="Save"></MenuItem>
                        <MenuItem Header="Save_As" Command="SaveAs"></MenuItem>
                        <MenuItem Header="_Open" Command="Open"></MenuItem>
                        <MenuItem 
                            Command="{x:Static local:ExecutionCommands.CloseTab}"
                            InputGestureText="Ctrl+W"
                        />
                </MenuItem>
                <MenuItem Header="_Execute">
                    <MenuItem
                        Command="{x:Static local:ExecutionCommands.ExecutePerl}"
                        InputGestureText="F5"
                    />
                    <MenuItem Name="mniOptionl" Header="Use -l option" IsCheckable="True" IsChecked="True" />
                    <MenuItem Name="mniOptionW" Header="Use -W option (all Warnings)" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!--<ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="Save" Content="Save" VerticalAlignment="Stretch" />
                --><!--<Button Command="FlipSplit" Content="Rearrange" />
                <Button Command="Run" Content="RUN" />--><!--
            </ToolBar>
        </ToolBarTray>-->

        <TabControl
            Grid.Row="1"
            Name="TabOFiles"
        >
            <TabItem Name="FauxTab" Header="Open a File">
                <TextBox 
                    Name="txtCode" 
                    FontFamily="Courier New"
                    AcceptsReturn="True"
                    Background="LightBlue" 
                    Text="Load a file to edit." 
                    IsEnabled="False"
                >
                </TextBox>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black" 
              Height="5"
        />
        
        <TextBox 
            Name="txtOutput" 
            Grid.Row="3" 
            FontFamily="Courier New"
            AcceptsReturn="True"
            Background="LightGreen" Text="USE AT YOUR OWN RISK!!!"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ></TextBox>

        <TextBlock
            Grid.Row="4"
            Foreground="Red"
            Text="USE AT YOUR OWN RISK!!!"
        ></TextBlock>
    </Grid>
</Window>
